# 房价预测

## 数据集解释

```
1. MedInc: Median Income (中位数收入) - 代表某个区域内家庭的中位数收入，通常以美元计。
2. HouseAge: House Age (房龄) - 表示房屋的平均建造年龄，通常是以年为单位。
3. AveRooms: Average Rooms (平均房间数) - 代表每户住宅的平均房间数量。
4. AveBedrms: Average Bedrooms (平均卧室数) - 代表每户住宅的平均卧室数量。
5. Population: Population (人口) - 该区域内的总人口数量。
6. AveOccup: Average Occupancy (平均居住人数) - 表示每个住宅单位的平均居住人数。
7. Latitude: 纬度 - 该区域的地理纬度坐标。
8. Longitude: 经度 - 该区域的地理经度坐标。
9. MedHouseVal: Median House Value (中位房价) - 代表该区域内房屋的中位数价值，通常以美元计。这个是你的目标变量，即你要预测的房价。
```

## 代码

```python
# 从 scikit-learn 加载另一个房价数据集
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.datasets import fetch_california_housing
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# 加载数据
data = fetch_california_housing(as_frame=True)
df = pd.concat([data.data, data.target], axis=1)

# 查看前几行数据
print(df.head())

# 检查缺失值
print(df.isnull().sum())

# 查看特征分布
df.hist(bins=50, figsize=(20, 15))
plt.show()

# 目标列名称
target_column = 'MedHouseVal'

# 标准化数据（排除目标列）
scaler = StandardScaler()
X_scaled = scaler.fit_transform(df.drop(columns=[target_column]))

# 将标准化的数据转换为 DataFrame，方便操作
df_scaled = pd.DataFrame(X_scaled, columns=df.columns[:-1])

# 手动添加目标列
df_scaled[target_column] = df[target_column].values

# 查看前几行
print(df_scaled.head())

# 划分特征和目标值
X = df_scaled.drop(columns=[target_column])  # 特征列
y = df_scaled[target_column]  # 目标列

# 划分训练集和测试集（80% 训练，20% 测试）
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 输出训练集和测试集的大小
print(f"训练集大小: {X_train.shape}, 测试集大小: {X_test.shape}")

# 创建线性回归模型
model = LinearRegression()

# 使用训练集训练模型
model.fit(X_train, y_train)

# 输出模型的系数和截距
print(f"回归系数: {model.coef_}")
print(f"截距: {model.intercept_}")

# 使用测试集进行预测
y_pred = model.predict(X_test)

# 计算均方误差（MSE）和 R²
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"均方误差 (MSE): {mse}")
print(f"决定系数 (R²): {r2}")

```

## 运行结果

![image-20241030163851663](https://xubowen-bucket.oss-cn-beijing.aliyuncs.com/img/image-20241030163851663.png)

```
   MedInc  HouseAge  AveRooms  ...  Latitude  Longitude  MedHouseVal
0  8.3252      41.0  6.984127  ...     37.88    -122.23        4.526
1  8.3014      21.0  6.238137  ...     37.86    -122.22        3.585
2  7.2574      52.0  8.288136  ...     37.85    -122.24        3.521
3  5.6431      52.0  5.817352  ...     37.85    -122.25        3.413
4  3.8462      52.0  6.281853  ...     37.85    -122.25        3.422

[5 rows x 9 columns]
MedInc         0
HouseAge       0
AveRooms       0
AveBedrms      0
Population     0
AveOccup       0
Latitude       0
Longitude      0
MedHouseVal    0
dtype: int64
     MedInc  HouseAge  AveRooms  ...  Latitude  Longitude  MedHouseVal
0  2.344766  0.982143  0.628559  ...  1.052548  -1.327835        4.526
1  2.332238 -0.607019  0.327041  ...  1.043185  -1.322844        3.585
2  1.782699  1.856182  1.155620  ...  1.038503  -1.332827        3.521
3  0.932968  1.856182  0.156966  ...  1.038503  -1.337818        3.413
4 -0.012881  1.856182  0.344711  ...  1.038503  -1.337818        3.422

[5 rows x 9 columns]
训练集大小: (16512, 8), 测试集大小: (4128, 8)
回归系数: [ 0.85238169  0.12238224 -0.30511591  0.37113188 -0.00229841 -0.03662363
 -0.89663505 -0.86892682]
截距: 2.067862309508389
均方误差 (MSE): 0.5558915986952444
决定系数 (R²): 0.5757877060324508
```





